<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.sistemaciudadela.VistaInformacionController">
   <children>
      <MenuBar>
        <menus>
          <Menu fx:id="info" mnemonicParsing="false" text="Mi informacion" />
          <Menu fx:id="vehiculos" mnemonicParsing="false" text="Mis vehiculos" />
          <Menu fx:id="visitas" mnemonicParsing="false" text="Mis visitas" />
            <Menu fx:id="salir" mnemonicParsing="false" text="Salir" />
        </menus>
      </MenuBar>
      <Pane fx:id="panelInfo" prefHeight="377.0" prefWidth="600.0">
         <children>
            <Button layoutX="259.0" layoutY="252.0" mnemonicParsing="false" onMouseClicked="#cambiar" text="Cambiar pin" />
            <VBox fx:id="informacion" layoutX="182.0" layoutY="14.0" prefHeight="225.0" prefWidth="208.0" />
         </children>
      </Pane>
   </children>
</VBox>
